# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MVVM_JSON_(CODABLE_DECODABLE)_ALAMOFIRE_URLSESSION' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MVVM_JSON_(CODABLE_DECODABLE)_ALAMOFIRE_URLSESSION
    pod 'Alamofire'
end
